# home-assistant-ai-api

./: Dockerfile  README.md  docker-compose.casaos.yml  pom.xml
src/main/java/com/nishen/homeassistantai/: ApiController.java  AutomationProposal.java  Config.java  HomeAssistantAiApiApplication.java  HomeAssistantClient.java  HomeAssistantMcpTools.java  HomeAssistantProperties.java  HomeAssistantService.java  ProposalStore.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
